# Configuraci칩n de n8n
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
EDITOR_BASE_URL=http://localhost:5678/
TIMEZONE=America/Mexico_City

# Autenticaci칩n b치sica (cambiar en producci칩n)
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
